Benchmark Results
=================

Model: Decision Tree
Chunks: 6
Total fit time: 0.032660 seconds
Average chunk fit time: 0.005345 seconds
Average score time: 0.000033 seconds
Prediction time latest chunk: 0.000019 seconds
Final cumulative accuracy: 0.9545
Latest chunk accuracy: 1.0000
Average memory bytes: 293.33

Model: Random Forest
Chunks: 6
Total fit time: 0.046502 seconds
Average chunk fit time: 0.007607 seconds
Average score time: 0.000128 seconds
Prediction time latest chunk: 0.000082 seconds
Final cumulative accuracy: 0.9091
Latest chunk accuracy: 1.0000
Average memory bytes: 293.33

